PORT=8000
MONGO_URL=mongodb+srv://mohamed:test123@cluster0.avglpd1.mongodb.net/SCC?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST = smtp-gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = mohamedbekkouche0302@gmail.com
SMTP_PASSWORD = ihob szkw lrcn gwwg
CLOUDE_NAME = dt8qbasyh
CLOUD_API_NAME = 498513949296198
CLOUDE_KEY = vPXamgRrthiOOweCoMTVClDcLKc